.:
total 40
-rw-rw-r-- 1 ibab ibab 294 Aug 29 14:05 :
-rw-rw-r-- 1 ibab ibab   0 Aug 29 14:32 listofffiles
-rw-rw-r-- 1 ibab ibab   8 Aug 28 15:30 nums.txt
-rw-rw-r-- 1 ibab ibab  67 Aug 28 15:06 ques1.sh
-rw-rw-r-- 1 ibab ibab 153 Aug 29 14:22 ques2.sh
-rw-rw-r-- 1 ibab ibab 122 Aug 28 17:00 ques3.sh
-rw-rw-r-- 1 ibab ibab 144 Aug 28 17:11 ques4.sh
-rw-rw-r-- 1 ibab ibab 294 Aug 29 14:14 ques5.sh
-rw-rw-r-- 1 ibab ibab 179 Aug 29 14:19 ques6.sh
-rw-rw-r-- 1 ibab ibab 124 Aug 29 14:21 ques7.sh
-rw-rw-r-- 1 ibab ibab 104 Aug 29 14:32 ques8.sh
